# Backend

HouseBackend/: .env  build.gradle  settings.gradle
HouseBackend/src/main/java/com/sudal/home/: HouseBackendApplication.java
HouseBackend/src/main/java/com/sudal/home/common/: BaseException.java  BaseExceptionHandler.java  GeneralResponse.java  ResponseCode.java
HouseBackend/src/main/java/com/sudal/home/config/: SecurityConfig.java  SwaggerConfig.java
HouseBackend/src/main/java/com/sudal/home/domain/board/controller/: BoardController.java
HouseBackend/src/main/java/com/sudal/home/domain/board/dto/: BoardContentSearchDto.java  BoardCreateDto.java  BoardDto.java  BoardTitleSearchDto.java
HouseBackend/src/main/java/com/sudal/home/domain/board/entity/: Board.java
HouseBackend/src/main/java/com/sudal/home/domain/board/mapper/: BoardMapper.java
HouseBackend/src/main/java/com/sudal/home/domain/board/service/: BoardService.java  BoardServiceImpl.java
HouseBackend/src/main/java/com/sudal/home/domain/category/controller/: CategoryController.java
HouseBackend/src/main/java/com/sudal/home/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
HouseBackend/src/main/java/com/sudal/home/util/: SecurityUtil.java
HouseBackend/src/main/resources/: application.properties
HouseBackend/src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  MapMapper.xml  UserMapper.xml
HouseBackend/src/test/java/com/sudal/home/: HouseBackendApplicationTests.java
(+33 files in other folders)
