#	Swagger-UI 2.x ??
#	http://localhost/swagger-ui.html

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PORT
server.port=80
server.servlet.encoding.force-request=true

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/sudal?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

# DB username, password
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# log
logging.level.com.rest.mapper=debug

# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# mybatis
mybatis.type-aliases-package=com.sudal.home.domain
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=null

# language
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# uri encoding
server.tomcat.uri-encoding=UTF-8

# JWT
# Y2hvcHBhLWRvbnQtYml0ZS1tZS1zcHJpbmctYm9vdC1qd3QtdGVzdC1zZWNyZXQta2V5LWNob3BwYS1kb250LWJpdGUtbWUtc3ByaW5nLWJvb3Qtand0LXRlc3Qtc2VjcmV0LWtleQo=
jwt.token.secret=Y2hvcHBhLWRvbnQtYml0ZS1tZS1zcHJpbmctYm9vdC1qd3QtdGVzdC1zZWNyZXQta2V5LWNob3BwYS1kb250LWJpdGUtbWUtc3ByaW5nLWJvb3Qtand0LXRlc3Qtc2VjcmV0LWtleQo
jwt.token-validity-in-seconds=86400