# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PORT
server.port=80

# DB URL
spring.datasource.url=jdbc:mysql://255.255.255.0:3306/sudal

# DB username, password
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# log
logging.level.com.rest.mapper=debug

# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
